spring.datasource.url=jdbc:postgresql://localhost:5432/shortenedurl
spring.datasource.username=postgres
spring.datasource.password=123oguz321
spring.datasource.testWhileIdle=true


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
